<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.cyberspirit</groupId>
  <artifactId>vaadin-navigation</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>vaadin-navigation Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <dependency.vaadin.version>8.8.5</dependency.vaadin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${dependency.vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-cdi</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>${dependency.vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>${dependency.vaadin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>vaadin-navigation</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>tomee</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.openejb.maven</groupId>
            <artifactId>tomee-maven-plugin</artifactId>
            <version>1.7.1</version>
            <configuration>
              <tomeeVersion>1.7.1</tomeeVersion>
              <tomeeClassifier>plus</tomeeClassifier>
              <debug>false</debug>
              <debugPort>5005</debugPort>
              <path>/admin</path>
              <!--<keystoreFile>${project.basedir}/src/main/tomee/conf/.keystore</keystoreFile>-->
              <!--<keystorePass>beckcal</keystorePass>-->
              <!--<httpsPort>8443</httpsPort>-->
              <!--<config>${project.basedir}/src/test/tomee/conf</config>-->
              <!--<libs>-->
              <!--<lib>mysql:mysql-connector-java:5.1.20</lib>-->
              <!--</libs>-->
              <apps>
              </apps>
              <synchronization>
                <extensions>
                  <extension>.class</extension> <!-- if you want to update each time you build with mvn compile -->
                </extensions>
              </synchronization>
              <reloadOnUpdate>true</reloadOnUpdate>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
